spring.security.oauth2.client.registration.google.client-id=146322396525-colbmmn9hdi3u07u464k17csnhbovu42.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_d_1h633_fnUEnJ1ZuKOlMKL
spring.security.oauth2.client.registration.google.scope=email

